{
  "name": "resume",
  "version": "1.0.0",
  "authors": [
    "Keith Smiley <keithbsmiley@gmail.com>"
  ],
  "description": "My HTML Resume",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "FitText.js": "~1.2.0",
    "jquery": "~2.0.3",
    "normalize-css": "~2.1.3"
  }
}
